<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <h1>Todo List Assignment</h1>
        <form id="new-task">

            <input 
                type="text"
                id="task-input"
                placeholder="Enter your task" />
            
            <input 
                type="submit"
                id= "task-submit"
                value="Add Task!" />

        </form>
    </header>

    <main>
        <!-- <div class="task">
            <div class="content">

                <input 
                    type="text"
                    class="test" 
                    value="My Task"
                    readonly/>
            </div>
        

            <div class="actions">
                <button class="edit">Edit</button>
                <button class="delete">Delete </button>
            </div>
        </div> -->
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">
            <!-- <div class="task">
                <div class="content">

                    <input 
                        type="text"
                        class="test" 
                        value="My Task"
                        readonly/>
                </div>
            

                <div class="actions">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete </button>
                </div>
            </div> -->
            

            </div>

        </section>

    </main>

    <script src="main.js"></script>

</body>
</html>