<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <script src="app.js"></script>

    <div class="borderLeft"></div>
    <div class="game">
<!-- <img src="ninja.png">  -->
        <div class="borderTop"></div>

        <div class="sky">
            <div class="ninja"></div>
        </div>
        <div class="ground"></div>

    </div>

    <div class="borderRight"></div>

     
</body>
</html>