<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JS Login/Signup</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="style.css" rel="stylesheet" type="text/css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="main">

<div class="header">

<h2 class="loginmessage" > </h2>


</div>
<div class="content">

<div class="content-in">
<div class="left-panel">
<h2>Users</h2>
<ul class = "left-content" >
 
</ul>

<div class = infoofuser >
  <ul>

  </ul>
</div>
<div class="gap"></div>


</div>
<div class="right-panel">
<div class="right-panel-in">
<div class="row">

<div class="row2">


</div>
</div>
<div class="vline container">
<div class="section1">
<h2 class="title"><span> <span>Register</span></span></h2>
<div class="row " style="padding-left: 40px;">
<p>&nbsp;</p>
<form class = "registerform form-group"   action="">
  Email: <input type="email" name="email" class="form-control" placeholder="Enter Email here" required > <br>
  Username: <input type="text" name="username" class="form-control" placeholder="Username" required > <br>
  Password:<input type="password" name="password" class="form-control" placeholder="Password" required > <br>
  First Name:<input type="text"  name="firstname" class="form-control" placeholder="First name" required > <br>
  Last Name: <input type="text" name="lastname" class="form-control" placeholder="Last Name" required > <br>
 Gender 
 <select name="gender" class="form-control" required > <option>Male</option> <option>Female</option> </select> <br>
  <!-- <input type="text" name="gender" placeholder="male/female"> <br> -->
  Role:
   <select name="role" class="form-control" required > <option> Admin </option> <option> Sales </option>  </select>
  <!-- <input type="text" name="role" placeholder="admin/sales/operation"> -->
  <br>
  <button class="submitbutton" class="form-control" onclick="register()"> Submit  </button>
  


</form>

</div>
</div>

<div class="section2 container">
<h2 class="title"><span><span>Login </span></span></h2>
<div class="row">

<form class = "loginform form-group">
  
  <input type="text" class="form-control" name="username" placeholder="enter username">
  <input type="password" class="form-control" name="password" placeholder="enter password">
  <button class="loginbutton" class="form-control" on >Login</button>
  


</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
<script src="script.js"></script>
</body></html>